<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>
    <style>
        .parent{
            background-color: rgb(255, 51, 245);
            height: 400px;
            width: 400px;
       }



    .child{
        background-color: rgb(230, 15, 15);
        height: 50%;
        width: 50%; 
        transition: transform 1s ease-in-out;
    }

    .parent:hover .child{
        background-color: chartreuse;
       transform: translatex(100%);
       animation: left to right 1s ease-in forwards;
       animation-fill-mode: both;
    }

    @keyframes left-to-right {
     0% {
        transform: translateX(0%);
    }

    33% {
      transform: translateY(100%);
    }

    60% {
        transform: translateX(100%) translateY(100%);
    }
    100% {
        transform: translateX(100%);
    }
    
    }
    </style>
</head>
<body>
    <div class="parent">
         <div class="child"></div>
    </div>
</body>
</html>

